# spring_boot_aulamatriz_abril_2024

auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
eureka-ms/: pom.xml
eureka-ms/src/main/java/com/eureka/: EurekaMsApplication.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
ms-hotel/: pom.xml
ms-hotel/src/main/resources/: application.properties
ms-ranking/: pom.xml
ms-ranking/src/main/resources/: application.yml
ms-user/: README.txt  build.gradle
ms-user/src/main/java/com/ms/user/: MsUserApplication.java
ms-user/src/main/java/com/ms/user/configs/: ExceptionConfigs.java  RestTemplateConfig.java
ms-user/src/main/java/com/ms/user/controller/v1/: EjemploController.java  UserController.java
ms-user/src/main/java/com/ms/user/controller/v2/: UserControllerV2.java
ms-user/src/main/java/com/ms/user/controller/v2/doc/: UserDoc.java
ms-user/src/main/java/com/ms/user/dto/: HotelDto.java  RankingDto.java  UserDto.java  UserRankingsDTO.java
ms-user/src/main/java/com/ms/user/exception/: HandleException.java  MyHandleException.java
ms-user/src/main/java/com/ms/user/model/: UserEntity.java
ms-user/src/main/java/com/ms/user/repository/: UserRepository.java
ms-user/src/main/java/com/ms/user/service/: IUserService.java
ms-user/src/main/java/com/ms/user/service/impl/: UserServiceImpl.java
ms-user/src/main/java/com/ms/user/utils/: Constant.java
ms-user/src/main/resources/: application.old  application.yml
ms-user/src/test/java/com/ms/user/: MsUserApplicationTests.java
(+38 files in other folders)
