spring.application.name=MS-HOTEL
#espesificar puerto
server.port=0
#Conexion con postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#configuracion de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hablitar la generacion de los UUIDs en  Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

springdoc.api-docs.show-actuator=true
springdoc.api-docs.path=/aulamatriz-doc
springdoc.api-docs.packages-to-scan=com.ms.hotel.controller

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka